spring.datasource.url=jdbc:postgresql://localhost:6543/dns
spring.datasource.username=postgres
spring.datasource.password=1
spring.jpa.generate-ddl=true



#springdoc.swagger-ui.disable-swagger-default-url=true
#springdoc.swagger-ui.path=/index
#springdoc.swagger-ui.path=/swagger-ui.html
server.port=8080

