db.host = localhost:6543
db.name = dns

spring.datasource.url=jdbc:postgresql://${db.host}/${db.name}
spring.datasource.username=postgres
spring.datasource.password=1
spring.jpa.generate-ddl=false
spring.jpa.hibernate.dll-auto=validate
spring.jpa.show-sql=true

server.tomcat.relaxed-query-chars=|,{,},[,]


#springdoc.swagger-ui.disable-swagger-default-url=true
#springdoc.swagger-ui.path=/index
#springdoc.swagger-ui.path=/swagger-ui.html

server.port=8080

#logging.level.root=warn
#logging.level.org.springframework.web=debug
#logging.level.org.hibernate=error

spring.flyway.baselineOnMigrate = true
spring.flyway.baseline-on-migrate=true
#spring.flyway.check-location=true
spring.flyway.locations=classpath:db/migration
#spring.flyway.schemas=public
#spring.flyway.enabled=true

spring.flyway.url: jdbc:postgresql://${db.host}/${db.name}
spring.flyway.user: postgres
spring.flyway.password: 1
